                    ___           ___           ___                       ___     
     _____         /\__\         /\  \         /\__\                     /\__\    
    /::\  \       /:/ _/_       /::\  \       /:/ _/_       ___         /:/ _/_   
   /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/ /\__\     /\__\       /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/  /    /::\  \     /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \::/  /        /:/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
